{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11840\viewh13680\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl192\slmult1\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Aaron Lipman
\fs24 \ulnone 					        {\field{\*\fldinst{HYPERLINK "mailto:alipman88@gmail.com"}}{\fldrslt \up6 alipman88@gmail.com}}\up6  | +8025225603\up0 \
										      Github: {\field{\*\fldinst{HYPERLINK "https://github.com/alipman88/"}}{\fldrslt alipman88\
}}\pard\pardeftab720\sl320\qc
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf0 \ul What I do:\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 \ulnone Object oriented programming | Agile web development\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf0 \ul What I care about: \cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 \ulnone Empowering communities and strengthening\
democracy by creating dynamic technology\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf0 \ul Tools I use: \cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 \ulnone Ruby on Rails, Git/Github, HTML5/CSS3 & JavaScript/jQuery\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clheight340 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clheight340 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf0 \ul What I'm learning: \ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 RSpec, node.js, Postgres & MySQL\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf0 \ul Where I've worked:\ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 Goddard College | {\field{\*\fldinst{HYPERLINK "http://www.goddard.edu/"}}{\fldrslt goddard.edu}}\
\pard\intbl\itap1\pardeftab720\sl320

\i \cf0 IT Support Specialist | March - May 2013
\i0  \
I filled in for a friend taking a leave of absence to attend basic training. My main focus was providing technical support and training to Goddard faculty, staff and students, who possessed a diverse range of computer experience. Major platforms included Google Apps, Windows 7&8, MS Office, Mac OS X and associated applications, and Adobe Creative Suite. Other tasks included running software installations/upgrades and hardware maintenance, with light network administration and web development responsibilities.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 Volkswagen South Burlington | {\field{\*\fldinst{HYPERLINK "http://www.volkswagensouthburlington.com/"}}{\fldrslt volkswagensouthburlington.com}}\
\pard\intbl\itap1\pardeftab720\sl320

\i \cf0 Automotive Technician | April 2012 - January 2013 
\i0 \
I specialized in electronic diagnostics and repair; typical responsibilities included performing VT State Inspections and regular vehicle maintenance. While I enjoyed the work, I came to realize that a career in the automotive repair sector wasn't the right long-term fit for me.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 Auto Craftsmen | {\field{\*\fldinst{HYPERLINK "http://autocraftsmen.com/"}}{\fldrslt autocraftsmen.com}}\
Apprentice Mechanic | February - June 2011 \
I completed a student internship for college credit while studying at VTC. Duties included tire & oil changes, light vehicle maintenance, and shop cleaning.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 Local Agricultural Community Exchange\
Cook/baker | August 2009 - June 2010\
L.A.C.E. was a caf\'e9/local food hub, in Barre, VT. I planned menus in accordance with L.A.C.E.'s social justice-driven mission, taught children's cooking classes, and provided job-skills training to youth reentering the community after time in prison, through a VT Department of Labor-sponsored program.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf0 \ul Where I've Contributed:\cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 \ulnone Democracy for America | {\field{\*\fldinst{HYPERLINK "http://www.democracyforamerica.com/"}}{\fldrslt democracyforamerica.com}}\
I'm currently working with Democracy for America as a Ruby on Rails developer, where I enjoy the opportunity to hone my coding skills while contributing towards progressive causes. Two major projects I've been working on include a {\field{\*\fldinst{HYPERLINK "http://democracyforamerica.com/studentloandebt/"}}{\fldrslt student-loan calculator}} featuring social media integration, and building the 2013 {\field{\*\fldinst{HYPERLINK "http://xavier-danger-room.herokuapp.com/"}}{\fldrslt Heroes and Villains}} website, a grassroots-driven project to identify rising progressive leaders.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 Webskillet | {\field{\*\fldinst{HYPERLINK "http://www.webskillet.com/"}}{\fldrslt webskillet.com}}\
\pard\intbl\itap1\pardeftab720\sl320

\i \cf0 Freelance Contractor
\i0  \
Webskillet is one of the best web development shops in town, with great values to boot. I was excited when they approached me regarding integrating Facebook's API into one of their projects. I provided and wrote {\field{\*\fldinst{HYPERLINK "https://github.com/alipman88/alipman88.github.io"}}{\fldrslt documentation}} for a custom JavaScript function, which met their project needs, and allowed a high degree flexibility for reuse in later projects.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 350VT | {\field{\*\fldinst{HYPERLINK "http://world.350.org/vermont/"}}{\fldrslt world.350.org/vermont}}\
\pard\intbl\itap1\pardeftab720\sl320

\i \cf0 Consultant 
\i0 \
350VT had a great Wordpress theme built by the folks at Webskillet, but they needed some help to take full advantage of it's potential. I created some basic HTML content, resolved a couple cross-browser display issues, and provided input towards effective web communication strategies ({\field{\*\fldinst{HYPERLINK "http://alipman88.github.io/350/before.html"}}{\fldrslt before}} and {\field{\*\fldinst{HYPERLINK "http://alipman88.github.io/350/index.html"}}{\fldrslt after}}).\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clheight117 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clheight117 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 Vermont Workers' Center | {\field{\*\fldinst{HYPERLINK "http://www.workerscenter.org/"}}{\fldrslt workerscenter.org}}\
\pard\intbl\itap1\pardeftab720\sl320

\i \cf0 Community Organizer 
\i0 \
I've worked with the Vermont Workers' Center on and off for over a decade. Key roles included helping plan the first May 1st VT Human Rights Rally in 2009, and organizing fundraising/base-building efforts.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clheight40 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clheight40 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 WGDR & The Radiator | {\field{\*\fldinst{HYPERLINK "http://www.wgdr.org/"}}{\fldrslt wgdr.org}} | {\field{\*\fldinst{HYPERLINK "http://www.theradiator.org/"}}{\fldrslt theradiator.org}}\
\pard\intbl\itap1\pardeftab720\sl320

\i \cf0 Disc Jockey 
\i0 \
I've enjoyed the opportunity to host shows on two of Vermont's best community radio stations. In addition, I recently contributed to the Radiator's parent organization, {\field{\*\fldinst{HYPERLINK "http://www.bigheavyworld.com/"}}{\fldrslt Big Heavy World}}, via participation in the{\field{\*\fldinst{HYPERLINK "http://codeforbtv.org/"}}{\fldrslt 2013 National Day of Civic Hacking}}, through building a discussion forum for local music using the Rails and Ember.js-driven {\field{\*\fldinst{HYPERLINK "http://www.discourse.org/"}}{\fldrslt Discourse}} platform.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf0 \ul Miscellany:\ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 To-do list | {\field{\*\fldinst{HYPERLINK "http://task88.herokuapp.com/"}}{\fldrslt task88.herokuapp.com}}\
This was my first project while learning Rails. I used Bootstrap as my style framework, and the {\field{\*\fldinst{HYPERLINK "http://ruby.railstutorial.org/"}}{\fldrslt Ruby on Rails Tutorial}} by Michael Hartl as my go-to coding resource.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 HTML5 canvas & Facebook\
{\field{\*\fldinst{HYPERLINK "http://localhost/debt/about/index.html"}}{\fldrslt alipman88.github.io/debt/about}}\
As part of the demo version of the Student Loan Calculator I built for Democracy for America, I created a flexible, mostly front-end script that pulls a user's Facebook profile picture via a lightweight RAILS image proxy, customizes it through an HTML5 canvas, and posts this image to a user's timeline via imgur's or Amazon Web Services' API. I've documented my code/process for developers working on similar projects.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qr
\cf0 \ul Where I've studied:\ulnone \cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 Macalester College, Saint Paul, MN | 2005 - 2006 | \
I attended Macalester for one year, with a focus on computer science and theory. Life took me in another direction.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 Vermont Technical College, 2010 - 2012 | Randolph, VT\
Wanting to learn something entirely new to me, I enrolled in a few engine repair classes at Vermont Technical College as a part-time student. I graduated with my Associate's in Automotive Technology in 2012.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl320
\cf0 Addendum:\
While I've had many excellent computer science instructors and programming mentors, my coding is mostly self-taught. Resources I've found extremely useful include {\field{\*\fldinst{HYPERLINK "http://mislav.uniqpath.com/poignant-guide/"}}{\fldrslt Why's (Poignant) Guide to Ruby}}, {\field{\*\fldinst{HYPERLINK "http://www.codecademy.com/"}}{\fldrslt codecademy.com}}, Envy Lab's {\field{\*\fldinst{HYPERLINK "http://railsforzombies.org/"}}{\fldrslt Rails for Zombies}}, and the {\field{\*\fldinst{HYPERLINK "http://rubykoans.com/"}}{\fldrslt Neo Ruby Koans}}.\cell \lastrow\row}